/etc/exim.conf
/etc/exim.conf.local
/etc/exim.conf.localopts
/etc/named.conf
/etc/proftpd.conf
/etc/pure-ftpd.conf
/etc/pure-ftpd.pem
/etc/localdomains
/etc/userdomains
/etc/trueuserdomains
/etc/trueuserowners
/etc/userbwlimits
/etc/domainusers
/etc/domainips
/etc/localaliases
/etc/group
/etc/shadow
/etc/master.passwd
/etc/passwd
/etc/fstab
/etc/ips
/etc/ips.remotemail
/etc/ips.remotedns
/etc/reservedips
/etc/reservedipreasons
/etc/quota.conf
/etc/wwwacct.conf
/etc/remotedomains
/etc/rndc.conf
/etc/secondarymx
/etc/my.cnf
/root/.my.cnf
/usr/local/cpanel/3rdparty/interchange/interchange.cfg
/usr/local/apache/conf/
/etc/namedb/
/etc/valiases/
/etc/proftpd/
/etc/pure-ftpd/
/etc/vdomainaliases/
/etc/aliases
/etc/ssl/
/etc/vfilters/
/usr/local/frontpage/
/usr/share/ssl/
/usr/local/cpanel/3rdparty/mailman/
/var/lib/rpm/
/var/lib/named/chroot/var/named/master/
/var/named/
/var/cpanel/
/var/spool/cron/
/var/log/bandwidth/
/var/ssl/
/etc/cl.selector/
/etc/cagefs/
/opt/alt/
/etc/container/
/var/lve/
/backup/data/database/LATEST/
/home/
